env:
        CIRRUS_CLONE_DEPTH: 1
        ARCH: amd64

py27_task:
        env:
                PYTHON_EXE: /usr/local/bin/python2.7

        freebsd_instance:
                matrix:
                        image: freebsd-11-2-release-amd64
                        image: freebsd-12-0-release-amd64

        install_script:
                - sed -i.bak -e 's,pkg+http://pkg.FreeBSD.org/\${ABI}/quarterly,pkg+http://pkg.FreeBSD.org/\${ABI}/latest,' /etc/pkg/FreeBSD.conf
                - pkg upgrade -y
                - pkg install -y python27 bash libxml2 libxslt
        script:
                - ./configure

py36_task:
        env:
                PYTHON_EXE: /usr/local/bin/python3.6

        freebsd_instance:
                matrix:
                        image: freebsd-11-2-release-amd64
                        image: freebsd-12-0-release-amd64

        install_script:
                - sed -i.bak -e 's,pkg+http://pkg.FreeBSD.org/\${ABI}/quarterly,pkg+http://pkg.FreeBSD.org/\${ABI}/latest,' /etc/pkg/FreeBSD.conf
                - pkg upgrade -y
                - pkg install -y python36 bash libxml2 libxslt
        script:
                - ./configure
